R5
GuiRouter
639,72
true
4
cua0|1|null|100.00
eth0|0|R5-TO-H2|100.0|25:83:34:97:12:58|true
eth1|0|R4-TO-R5|100.0|95:4C:86:6B:78:16|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 95:B9:4B:23:38:C6
interface eth1 ip address 192.168.1.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 21:79:13:66:80:8B
interface eth0 ip address 10.0.0.193 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
509,52
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|83:27:92:1B:71:3A|true
eth1|0|R4-TO-R5|100.0|24:6C:BC:24:3D:35|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 19:8D:60:99:5F:34
interface eth1 ip address 192.168.1.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 14:9D:82:B8:49:29
interface eth0 ip address 192.168.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
372,110
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|8C:92:18:47:C2:A9|true
eth1|0|H1-TO-R3|100.0|80:26:2C:3C:30:67|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address AB:9E:A0:BF:18:3D
interface eth1 ip address 192.168.2.3 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 3A:C2:A3:26:2E:A2
interface eth0 ip address 192.168.0.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
167,235
true
4
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|50:8C:42:5F:3D:4B|true
eth1|0|R2-TO-H1|100.0|7A:92:98:7C:C6:83|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address C2:91:21:8D:51:9B
interface eth1 ip address 192.168.2.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 71:80:39:C1:99:4A
interface eth0 ip address 10.0.0.129 255.255.255.224
no interface eth0 shutdown
ip route 10.0.0.5 255.255.255.255 192.168.2.1 eth1
ip route default 0.0.0.0 192.168.2.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
162,135
true
4
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|AB:67:13:59:B3:45|true
eth1|0|R1-TO-H1|100.0|3C:C1:A6:30:28:59|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 50:86:68:33:95:57
interface eth1 ip address 192.168.2.1 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 83:AA:11:66:71:8B
interface eth0 ip address 10.0.0.4 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.2.3 eth0
ip route 10.0.0.130 255.255.255.255 10.0.0.129 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
746,270
true
2
cua0|1|null|100.00
eth0|0|H2-TO-pc3|100.0|65:45:B6:8C:B8:2D|true
#config
hostname pc3
interface eth0 mac-address 4C:54:A1:A7:8D:9A
interface eth0 ip address 10.0.0.194 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.193 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
71,276
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|BE:A8:5B:5D:49:6A|true
#config
hostname pc2
interface eth0 mac-address 39:7F:47:5C:C1:7D
interface eth0 ip address 10.0.0.130 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.129 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc1
GuiPC
43,96
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|84:12:62:61:36:8F|true
#config
hostname pc1
interface eth0 mac-address 8D:60:85:4F:99:9D
interface eth0 ip address 10.0.0.5 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.4 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2
GuiHub
708,187
true
5
eth0|0|R5-TO-H2|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|H2-TO-pc3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
H1
GuiHub
266,171
true
5
eth0|0|R1-TO-H1|100.0|#|false
eth1|0|R2-TO-H1|100.0|#|false
eth2|0|H1-TO-R3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
