R5
GuiRouter
583,171
true
4
cua0|1|null|100.00
eth0|0|R5-TO-H2|100.0|25:83:34:97:12:58|true
eth1|0|R4-TO-R5|100.0|95:4C:86:6B:78:16|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 5F:B6:41:3C:19:4D
interface eth1 ip address 10.0.0.193 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 1A:27:3B:AA:13:66
interface eth0 ip address 192.168.1.1 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
483,169
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|83:27:92:1B:71:3A|true
eth1|0|R4-TO-R5|100.0|24:6C:BC:24:3D:35|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 88:BD:3F:A4:A6:66
interface eth1 ip address 192.168.1.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 9C:38:2E:24:BA:5F
interface eth0 ip address 192.168.0.2 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
369,172
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|8C:92:18:47:C2:A9|true
eth1|0|H1-TO-R3|100.0|80:26:2C:3C:30:67|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address 8A:99:55:37:84:C3
interface eth1 ip address 10.0.0.197 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 98:28:62:C3:39:3B
interface eth0 ip address 192.168.0.1 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
156,252
true
4
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|50:8C:42:5F:3D:4B|true
eth1|0|R2-TO-H1|100.0|7A:92:98:7C:C6:83|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 4C:AE:AF:27:8F:71
interface eth1 ip address 10.0.0.195 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 77:82:1C:3D:21:23
interface eth0 ip address 10.0.0.129 255.255.255.224
no interface eth0 shutdown
ip route 10.0.0.5 255.255.255.255 10.0.0.4 eth0
ip route default 0.0.0.0 10.0.0.196 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
154,132
true
4
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|AB:67:13:59:B3:45|true
eth1|0|R1-TO-H1|100.0|3C:C1:A6:30:28:59|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 87:1D:87:35:BA:2C
interface eth1 ip address 10.0.0.196 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 27:59:2D:4A:19:14
interface eth0 ip address 10.0.0.4 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.195 eth0
ip route 10.0.0.130 255.255.255.255 10.0.0.195 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
810,281
true
2
cua0|1|null|100.00
eth0|0|H2-TO-pc3|100.0|65:45:B6:8C:B8:2D|true
#config
hostname pc3
interface eth0 mac-address B5:47:C5:13:9B:3A
interface eth0 ip address 10.0.0.194 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.196 eth0
ip route 10.0.0.128 255.255.255.224 10.0.0.195 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
37,292
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|BE:A8:5B:5D:49:6A|true
#config
hostname pc2
interface eth0 mac-address 5A:46:1A:C7:56:3D
interface eth0 ip address 10.0.0.130 255.255.255.224
no interface eth0 shutdown
ip route 10.0.0.5 255.255.255.255 10.0.0.196 eth0
ip route default 0.0.0.0 10.0.0.129 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2
GuiHub
610,334
true
5
eth0|0|R5-TO-H2|100.0|#|false
eth1|0|H1-TO-H2|100.0|#|false
eth2|0|H2-TO-pc3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
pc1
GuiPC
42,118
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|84:12:62:61:36:8F|true
#config
hostname pc1
interface eth0 mac-address 3B:AA:C1:95:5D:25
interface eth0 ip address 10.0.0.5 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.4 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H1
GuiHub
255,177
true
5
eth0|0|R1-TO-H1|100.0|#|false
eth1|0|R2-TO-H1|100.0|#|false
eth2|0|H1-TO-R3|100.0|#|false
eth3|0|H1-TO-H2|100.0|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
