R5
GuiRouter
766,211
true
4
cua0|1|null|100.00
eth0|0|R5-TO-H2|100.0|25:83:34:97:12:58|true
eth1|0|R4-TO-R5|100.0|95:4C:86:6B:78:16|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address 86:49:98:64:C7:6D
interface eth1 ip address 10.0.0.193 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 39:31:1A:A8:5B:A5
interface eth0 ip address 192.168.1.1 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
644,202
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|83:27:92:1B:71:3A|true
eth1|0|R4-TO-R5|100.0|24:6C:BC:24:3D:35|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 97:44:4A:99:74:21
interface eth1 ip address 192.168.1.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 88:C1:6E:74:90:C5
interface eth0 ip address 192.168.0.2 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
513,203
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|8C:92:18:47:C2:A9|true
eth1|0|H1-TO-R3|100.0|80:26:2C:3C:30:67|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address BB:BA:5B:49:5E:C2
interface eth1 ip address 10.0.0.197 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address B0:A1:52:87:AD:89
interface eth0 ip address 192.168.0.1 255.255.255.0
no interface eth0 shutdown
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
271,365
true
4
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|50:8C:42:5F:3D:4B|true
eth1|0|R2-TO-H1|100.0|7A:92:98:7C:C6:83|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address B4:BF:A1:1D:A5:46
interface eth1 ip address 10.0.0.195 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 3D:16:97:47:20:3E
interface eth0 ip address 10.0.0.129 255.255.255.224
no interface eth0 shutdown
ip route 10.0.0.5 255.255.255.255 10.0.0.196 eth1
ip route default 0.0.0.0 10.0.0.196 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
320,205
true
4
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|AB:67:13:59:B3:45|true
eth1|0|R1-TO-H1|100.0|3C:C1:A6:30:28:59|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 78:49:89:94:61:6B
interface eth1 ip address 10.0.0.196 255.255.255.224
no interface eth1 shutdown
interface eth0 mac-address 2C:9B:7B:3F:65:93
interface eth0 ip address 10.0.0.4 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.195 eth0
ip route 10.0.0.130 255.255.255.255 10.0.0.195 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
886,423
true
2
cua0|1|null|100.00
eth0|0|H2-TO-pc3|100.0|65:45:B6:8C:B8:2D|true
#config
hostname pc3
interface eth0 mac-address 44:2E:86:37:A0:4F
interface eth0 ip address 10.0.0.194 255.255.255.224
no interface eth0 shutdown
ip route 10.0.0.5 255.255.255.255 10.0.0.4 eth0
ip route default 0.0.0.0 10.0.0.196 eth0
ip route 10.0.0.128 255.255.255.224 10.0.0.195 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
129,454
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|BE:A8:5B:5D:49:6A|true
#config
hostname pc2
interface eth0 mac-address 7A:31:82:C1:98:A7
interface eth0 ip address 10.0.0.130 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.129 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2
GuiHub
820,282
true
5
eth0|0|R5-TO-H2|100.0|#|false
eth1|0|H1-TO-H2|100.0|#|false
eth2|0|H2-TO-pc3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
pc1
GuiPC
176,149
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|84:12:62:61:36:8F|true
#config
hostname pc1
interface eth0 mac-address C0:1A:6F:B7:A4:13
interface eth0 ip address 10.0.0.5 255.255.255.224
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.4 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H1
GuiHub
435,271
true
5
eth0|0|R1-TO-H1|100.0|#|false
eth1|0|R2-TO-H1|100.0|#|false
eth2|0|H1-TO-R3|100.0|#|false
eth3|0|H1-TO-H2|100.0|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
