r3
GuiRouter
438,182
true
4
cua0|1|null|100.00
eth0|0|Hub1-TO-r3|100.0|44:43:A8:64:53:30|true
eth1|0|r3-TO-pc4|100.0|8E:8C:24:C4:29:47|true
ser0|4|null|100.00|400000
#config
hostname r3
no interface ser0 shutdown
interface eth1 mac-address 97:26:8F:56:85:70
interface eth1 ip address 1.0.0.2 255.0.0.0
no interface eth1 shutdown
interface eth0 mac-address 8B:7A:95:1A:5B:9F
interface eth0 ip address 172.168.0.7 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.168.0.11 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
512,92
true
4
cua0|1|null|100.00
eth0|0|R1-TO-R2|100.0|B0:3B:82:82:28:89|true
eth1|0|R2-TO-PC2|100.0|8C:60:7F:83:A2:26|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 9E:A2:29:C7:70:55
interface eth1 ip address 172.168.0.70 255.255.0.0
no interface eth1 shutdown
interface eth0 mac-address 3F:4C:14:36:BE:83
interface eth0 ip address 192.168.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
363,69
true
4
cua0|1|null|100.00
eth0|0|Hub1-TO-R1|100.0|BB:20:14:3F:AF:33|true
eth1|0|R1-TO-R2|100.0|63:91:64:3A:AC:15|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address BD:1C:28:B6:9D:67
interface eth1 ip address 192.168.0.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 2B:7D:BE:1C:BD:57
interface eth0 ip address 172.168.0.7 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Hub1
GuiHub
227,127
true
5
eth0|0|PC1-TO-Hub1|100.0|#|false
eth1|0|Hub1-TO-R1|100.0|#|false
eth2|0|null|100.00|#|false
eth3|0|Hub1-TO-hub3|100.0|#|false
eth4|0|Hub1-TO-r3|100.0|#|false
#config
#endconfig
#data
#enddata
PC4
GuiPC
612,213
true
2
cua0|1|null|100.00
eth0|0|r3-TO-pc4|100.0|C6:BA:C7:3D:45:32|true
#config
hostname PC4
interface eth0 mac-address 2E:39:3D:49:24:34
interface eth0 ip address 1.0.0.1 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 1.0.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC3
GuiPC
378,329
true
2
cua0|1|null|100.00
eth0|0|hub3-TO-PC3|100.0|2F:79:94:70:C1:6E|true
#config
hostname PC3
interface eth0 mac-address 47:88:53:1F:5E:67
interface eth0 ip address 172.168.0.10 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.168.0.4 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
628,31
true
2
cua0|1|null|100.00
eth0|0|R2-TO-PC2|100.0|44:2D:8D:93:2A:5D|true
#config
hostname PC2
interface eth0 mac-address 15:4F:3B:45:50:6A
interface eth0 ip address 172.168.0.65 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.168.0.70 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC1
GuiPC
97,178
true
2
cua0|1|null|100.00
eth0|0|PC1-TO-Hub1|100.0|7D:6F:17:A3:25:2A|true
#config
hostname PC1
interface eth0 mac-address B8:65:3A:4B:34:47
interface eth0 ip address 172.168.0.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 172.168.0.10 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
hub3
GuiHub
303,231
true
5
eth0|0|Hub1-TO-hub3|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|hub3-TO-PC3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
