server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db:3306/notes?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root