#include "widgetplugin.h"
#include <QFrame>
#include <QGridLayout>
#include <QLabel>
#include <QPainter>
#include <QPushButton>
#include <QStyleOption>
#include <iostream>
WidgetPlugin::WidgetPlugin(QString name, QWidget* parent):QWidget(parent)
{
    this->widgetName = name;
    this->setWindowTitle(this->widgetName);
    this->parentWidget = parent;
    QGridLayout *grid = new QGridLayout();
    setLayout(grid);

    openLogsButton = new QPushButton(this);
    openLogsButton->setText("Logs");
    openSettingsButton = new QPushButton(this);
    QPixmap pixmap(":/icons/gears-42.jpg");
    QIcon ButtonIcon(pixmap);
    openSettingsButton->setIcon(QIcon("D:/Proxy/alpha/icons/gears-42.jpg"));
    openSettingsButton->setMaximumSize(50, 50);
   // openSettingsButton->setStyleSheet("margin:left");
    QPushButton* new_window = new QPushButton();
    new_window->setText("open in new window");
    grid->addWidget(openLogsButton, 0, 0);
    grid->addWidget(openSettingsButton, 1, 0);
    grid->addWidget(new_window, 2, 0);
    QObject::connect(new_window, SIGNAL(clicked()), this, SLOT(open_in_new_window()));
}

WidgetPlugin::~WidgetPlugin(){
    
}

void WidgetPlugin::open_in_new_window(){
    setParent(nullptr);
    this->show();
}

void WidgetPlugin::openLogsButton_clicked(){
    setStyleSheet("background-color: red; border: 1px;");
}

void WidgetPlugin::openSettingsButton_clicked(){
    setStyleSheet("background-color: blue; border: 1px;");
}

void WidgetPlugin::paintEvent(QPaintEvent * e)
{
    QPainter painter(this);
    painter.drawRoundedRect(0,5,width()-5, height()-7,3,3);

    QWidget::paintEvent(e);
    QStyleOption opt;
    opt.init(this);
    QPainter p(this);
    style()->drawPrimitive(QStyle::PE_Widget, &opt, &p, this);
}
